[mux_general]
num_mux = 2
output_name = /vizzy/joint_states

[mux1]
num_ports = 4
ports = /vizzySim/torso/state:o,   /vizzySim/head/state:o,   /vizzySim/left_shoulder_arm/state:o,   /vizzySim/right_shoulder_arm/state:o

[mux2]
num_ports = 2
ports = hey , jude

[converter1]
function = deg_to_rad
verbose = true

[converter2]
function = none
verbose = false

[message]
num_fields = 9
# types: single_value, list, mux, empty_list, timestamp, counter. mutex, empty_list, timestamp and counter doesn't need message (it is implicit)
1_type = msg
1_msg = message1
2_type = list
2_msg = "f_wheel_base_joint","f_wheel_joint","b_wheel_base_joint","b_wheel_joint","r_wheel_joint","l_wheel_joint","waist_joint","neck_pan_joint","neck_tilt_joint","eyes_tilt_joint","version_joint","l_eye_version_joint","r_eye_version_joint","vergence_joint","r_eye_vergence_joint","l_eye_vergence_joint","l_shoulder_scapula_joint","l_shoulder_flection_joint","l_shoulder_abduction_joint","l_shoulder_rotation_joint","l_elbow_flection_joint","l_forearm_pronation_joint","l_wrist_abduction_joint","l_wrist_flection_joint","r_shoulder_scapula_joint","r_shoulder_flection_joint","r_shoulder_abduction_joint","r_shoulder_rotation_joint","r_elbow_flection_joint","r_forearm_pronation_joint", "r_wrist_abduction_joint","r_wrist_flection_joint"
3_type = mux
3_mux = mux1
4_type = list
4_msg = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5_type = list
5_msg = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6_type = single_value
6_msg = "0"
7_type = counter
8_type = timestamp
9_type = msg
9_msg = message4

[message1]
num_fields = 4
1_type = counter
2_type = timestamp
3_type = single_value
3_msg = "0"
4_type = msg
4_msg = message3

[message3]
num_fields = 3
1_type = counter
2_type = mux
2_mux = mux2
3_type = timestamp

[message4]
num_fields = 2
1_type = single_value
1_msg = "so_fluffy"
2_type = list
2_msg = 1,2,3,4,5,6,7,8,9,10