[mux]
num_ports = 4
ports = /vizzySim/head/state:o,/vizzySim/torso/state:o,/vizzySim/left_shoulder_arm/state:o,/vizzySim/right_shoulder_arm/state:o
output_name = /yarp_vizzy_publisher

[converter]
function = deg_to_rad
verbose = true

[type]
name = joints.msg
num_fields = 7

[message]
# types: single, list, mutex, empty_list, timestamp, counter. mutex, empty_list, timestamp and counter doesn't need message (it is implicit)
1_type = counter
2_type = timestamp
3_type = single
3_message = 0
4_type = list
4_message = f_wheel_base_joint,f_wheel_joint,b_wheel_base_joint,b_wheel_joint,r_wheel_joint,l_wheel_joint,waist_joint,neck_pan_joint,neck_tilt_joint,eyes_tilt_joint,version_joint,l_eye_version_joint,r_eye_version_joint,vergence_joint,r_eye_vergence_joint,l_eye_vergence_joint,l_shoulder_scapula_joint,l_shoulder_flection_joint,l_shoulder_abduction_joint,l_shoulder_rotation_joint,l_elbow_flection_joint,l_forearm_pronation_joint,l_wrist_abduction_joint,l_wrist_flection_joint,r_shoulder_scapula_joint,r_shoulder_flection_joint,r_shoulder_abduction_joint,r_shoulder_rotation_joint,r_elbow_flection_joint,r_forearm_pronation_joint,r_wrist_abduction_joint,r_wrist_flection_joint
5_type = mutex
6_type = list
6_message = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7_type = list
7_message = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0